# Properties to be used on the QA environment

# Salesforce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# Database Connector configuration
db.host=
db.port=
db.user=
db.password=
db.name=